VITE_ONASHAGAEXPEDITIONS_API_KEY 
VITE_ONASHAGAEXPEDITIONS_AUTH_DOMAIN 
VITE_ONASHAGAEXPEDITIONS_PROJECT_ID 
VITE_ONASHAGAEXPEDITIONS_STORAGE_BUCKET 
VITE_ONASHAGAEXPEDITIONS_MESSAGE_SENDER_ID
VITE_ONASHAGAEXPEDITIONS_MESSAGE_APP_ID 
VITE_ONASHAGAEXPEDITIONS_MEASUREMENT_ID 